<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shivajivarma</groupId>
  <artifactId>brs</artifactId>
  <version>0.0.1</version>
  <name>Bus Reservation System</name>
  <description>My academic mini project.</description>
  <url>http://shivajivarma.com/project/bus-reservation-system/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<dependency>
	  <groupId>oracle</groupId>
	  <artifactId>classes12</artifactId>
	  <version>10.2.0.3.0</version>
	</dependency>

  </dependencies>
  
  <build>
  		
		<finalName>brs</finalName>
		<plugins>
 
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
 
			
 
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				 
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.brs.ui.MainFrame</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
 
		</plugins>
	</build>
</project>
