CREATE TABLE  "PASSENGER" 
   (	"PID" NUMBER,
      "USERNAME" VARCHAR2(20) NOT NULL UNIQUE, 
	"PASSWORD" VARCHAR2(20) NOT NULL ENABLE, 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(32) NOT NULL ENABLE, 
	"MOBILE" NUMBER(10,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("PID") ENABLE
   )
/

CREATE TABLE  "ROUTE" 
   (	"RID" NUMBER, 
	"ORIGIN" VARCHAR2(15) NOT NULL ENABLE, 
	"DESTINATION" VARCHAR2(15) NOT NULL ENABLE, 
	 PRIMARY KEY ("RID") ENABLE
  )
/

CREATE TABLE  "BUS" 
   (	"BID" NUMBER, 
	"RID" NUMBER NOT NULL ENABLE, 
	"AC" NUMBER(1,0) NOT NULL ENABLE, 
	"FARE" NUMBER NOT NULL ENABLE, 
	"DEPTTIME" VARCHAR2(6)  NOT NULL ENABLE, 
	"ARRTIME" VARCHAR2(6) NOT NULL ENABLE, 
	 PRIMARY KEY ("BID") ENABLE, 
	 FOREIGN KEY ("RID")
	 REFERENCES  "ROUTE" ("RID") ENABLE
   )
/

CREATE TABLE  "RESERVE" 
   (	"TID" NUMBER, 
	"PID" NUMBER NOT NULL, 
	"BID" NUMBER NOT NULL, 
	"DT" DATE NOT NULL, 
	"TSTAMP" DATE NOT NULL, 
	"SEAT" NUMBER NOT NULL, 
	 PRIMARY KEY ("TID") ENABLE, 
	 FOREIGN KEY ("PID")
	  REFERENCES  "PASSENGER" ("PID") ENABLE, 
	 FOREIGN KEY ("BID")
	  REFERENCES  "BUS" ("BID") ENABLE
   )
/

CREATE SEQUENCE   "TID_AUTO" INCREMENT BY 1 START WITH 1000 CACHE 20 NOORDER  NOCYCLE
/

CREATE SEQUENCE   "PID_AUTO" INCREMENT BY 1 START WITH 100 NOORDER  NOCYCLE
/

Insert into ROUTE (RID,ORIGIN,DESTINATION) values (10,'Visakhapatnam','Hyderabad')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (11,'Hyderabad','Visakhapatnam')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (12,'Visakhapatnam','Bangalore')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (13,'Bangalore','Visakhapatnam')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (14,'Tirupati','Hyderabad')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (15,'Hyderabad','Tirupati')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (16,'Tirupati','Bangalore')
/
Insert into ROUTE (RID,ORIGIN,DESTINATION) values (17,'Bangalore','Tirupati')
/


Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1001,10,1,1600,'20:00','09:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1002,10,0,1700,'20:00','06:30')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1003,10,1,2000,'21:00','07:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1004,11,0,1500,'18:00','05:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1005,12,0,1200,'20:00','09:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1006,12,1,2100,'20:00','18:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1007,13,0,1700,'21:30','19:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1009,13,0,800,'14:00','09:30')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1010,13,1,700,'20:00','19:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1011,14,0,300,'20:00','09:00')
/
Insert into BUS (BID,RID,AC,FARE,DEPTTIME,ARRTIME) values (1008,13,1,1800,'19:10','17:00')
/


